<!DOCTYPE html>
<html>
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@100&display=swap" rel="stylesheet">
    
    <style>
        @import url('http://fonts.cdnfonts.com/css/gotham');
        body {
            margin: 16px;
            box-sizing: border-box;
            padding: 0;
        }

        #textcode12  {
            width: 1248px;
            min-height: 150px;
            border: 1px solid #f3f3f3;
            background-color: #f3f3f3;
            max-height: 1500px;
            max-width: 800px;
            overflow-x: hidden;
            overflow-y: auto;
            font-size:  18px;
        }
            button {
            width: 230px;
            height: 45px;
            margin-top: 20px;
            margin-left: 0px;
            background-color: #e1ecf4;
            font-size:  18px;
            font-family: 'Gotham Light', sans-serif;
            color:#0291f9;
            border-radius: 5px;
            box-shadow:#e1ecf4;
            border-color:#0291f9;
            position: relative;
        }
  
       #codes {
            
  
        h1 {
            margin-left: 50px;
            margin-top: 160px;
        }
    </style>
</head>
  
<body>
    <code>
    <textarea name="codetext" type="text" id="textcode12"></textarea>
     </code>
     <br>
    <button onclick="copyText()">Copy to Clipboard</button>
  
   
   <script>
         
        function copyText() {
            
            var textos= document.getElementById('textcode12').value;
            /* Copy text from input into clipboard */
            navigator.clipboard.writeText
                (textos);
            
        }
    </script>
</body>
  
</html>


